* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0a0a0a, #1a0033);
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.botao-topo-direito {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #7a00cc;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #7a00cc;
}

.botao-topo-direito:hover {
  background: #a64dff;
  box-shadow: 0 0 15px #a64dff;
}

.wrapper {
  width: 100%;
  max-width: 400px;
  background: #111;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(122, 0, 204, 0.3);
  text-align: center;
  animation: fadeIn 1s ease;
}

.content-login h2 {
  margin-bottom: 25px;
  color: #a64dff;
  font-weight: 600;
}

.icone {
  font-size: 3rem;
  margin-bottom: 10px;
}

input[type="text"],
input[type="submit"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

input[type="text"] {
  background: #222;
  color: #fff;
}

input[type="text"]:focus {
  background: #333;
  box-shadow: 0 0 10px #7a00cc;
}

.botao {
  background: #7a00cc;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #7a00cc;
}

.botao:hover {
  background: #a64dff;
  box-shadow: 0 0 15px #a64dff;
}

.link-botao {
 background: #7a00cc;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #7a00cc;
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.link-botao:hover {
  background: #a64dff;
  color: #fff;
  box-shadow: 0 0 12px #a64dff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
