/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte e fundo */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0a0a0a, #1a0033);
  color: #ddd;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Container principal */
.wrapper {
  background: #111;
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(122, 0, 204, 0.6);
  max-width: 500px;
  text-align: center;
  animation: fadeInUp 1s ease forwards;
}

/* Título */
.wrapper h1 {
  font-size: 2.8rem;
  color: #a64dff;
  margin-bottom: 20px;
  text-shadow: 0 0 8px #a64dff;
}

/* Parágrafo */
.wrapper p {
  font-size: 1.2rem;
  margin-bottom: 35px;
  color: #bbb;
  line-height: 1.5;
}

/* Botão */
.btn {
  display: inline-block;
  background: #7a00cc;
  color: #fff;
  padding: 14px 32px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 14px;
  box-shadow: 0 0 15px #7a00cc;
  text-decoration: none;
  transition: all 0.3s ease;
  user-select: none;
}

.btn:hover {
  background: #a64dff;
  box-shadow: 0 0 25px #a64dff;
  transform: translateY(-3px);
}

/* Footer */
footer {
  margin-top: 50px;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
  user-select: none;
}

/* Animação suave */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade */
@media (max-width: 600px) {
  .wrapper {
    padding: 30px 25px;
    max-width: 90vw;
  }

  .wrapper h1 {
    font-size: 2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 12px 25px;
  }
}
