<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Cadastro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/cadastro.css" />
  <link rel="stylesheet" href="css/efeitos.css" />
</head>
<body>

  <button class="botao-topo-direito" onclick="window.location.href='index.html'">Voltar</button>

  <div class="wrapper fadeInDown">
    <div class="content-login">
      <div class="icone">🎮</div>
      <h2>Cadastro</h2>

      <form id="cadastro-form" onsubmit="return cadastrar(event)">
        <input type="text" id="nick" name="nick" placeholder="Seu nick" required />
        <input type="submit" class="botao" value="Entrar" />
      </form>

      <button class="link-botao" onclick="window.location.href='login.html'">Já tenho um nick</button>
    </div>
  </div>

  <script src="js/efeitos.js"></script>
  <script>
    // Se já tiver nick salvo, redireciona direto para jogos
    window.onload = () => {
      if (localStorage.getItem('nick')) {
        window.location.href = 'jogos.html';
      }
    };

    function cadastrar(event) {
      event.preventDefault(); // evita envio padrão do form

      const nickInput = document.getElementById('nick');
      const nick = nickInput.value.trim();

      if (nick.length > 0) {
        localStorage.setItem('nick', nick);
        window.location.href = 'jogos.html'; // vai para jogos
      } else {
        alert('Por favor, digite seu nick!');
      }
      return false;
    }
  </script>

</body>
</html>
