<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="css/efeitos.css" />
</head>
<body>

  <button class="botao-topo-direito slide-in-top" onclick="window.location.href='index.html'">Voltar</button>

  <div class="wrapper fadeInDown">
    <div class="content-login slide-in-bottom">
      <div class="icone slide-in-top">🎮</div>
      <h2 class="slide-in-left">Fazer Login</h2>

      <form id="login-form" class="slide-in-left" onsubmit="return login(event)">
        <input type="text" id="nick" name="nick" placeholder="Digite seu nick" required />
        <input type="submit" class="botao slide-in-right" value="Entrar" />
      </form>

      <button class="link-botao slide-in-bottom" onclick="window.location.href='cadastro.html'">Criar uma conta</button>
    </div>
  </div>

  <script src="js/efeitos.js"></script>

  <script>
    // Se já estiver "logado", vai direto para jogos.html
    window.onload = () => {
      if (localStorage.getItem('nick')) {
        window.location.href = 'jogos.html';
      }
    };

    function login(event) {
      event.preventDefault(); // Evita o envio padrão do formulário

      const nickInput = document.getElementById('nick');
      const nick = nickInput.value.trim();

      if (nick.length > 0) {
        localStorage.setItem('nick', nick);
        window.location.href = 'jogos.html'; // Vai para página de jogos
      } else {
        alert('Por favor, digite seu nick!');
      }
      return false;
    }
  </script>
</body>
</html>
